<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/pocastgrey_nav_drawer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageview_navigationdrawer_profile"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_centerVertical="true"
        android:src="@android:drawable/sym_def_app_icon"
        />

    <LinearLayout
        android:id="@+id/linearlayout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageview_navigationdrawer_profile"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp">

    <TextView
        android:id="@+id/textview_navigationdrawer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Android Studio"
        android:textColor="@color/pocastgrey"
        android:textSize="@dimen/profile_name_size"

        />

    <TextView
        android:id="@+id/textview_navigationdrawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textColor="@color/pocastgrey"
        android:textSize="@dimen/profile_email_size"/>
    </LinearLayout>

</RelativeLayout>
